// membuat database
// cmd ketik ini : mysql -u root

-- melihat database 
show databases;

-- membuat database
CREATE DATABASE olc;
-----------------------------------------------------------------------------------------------------------------------------------------------------
C:\Program Files\XAMPP\mysql>cd bin

C:\Program Files\XAMPP\mysql\bin>mysql -u root --> define user
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 16
Server version: 10.1.38-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.00 sec)

MariaDB [(none)]> create database olc;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| olc                | // baris kebentuk di baris ini !!!
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------------------------------------------------